<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            /*Start of root*/
            :root    
            {
                --header-bg-color: black;
                --header-color: ghostwhite;
                --footer-bg-color: orangered;
                --footer-color: black;
                --footer-color-btn: ghostwhite;
                scroll-behavior: smooth;
            }
            *
            {
                padding: 0;
                margin: 0;
                font-family: sans-serif;
                box-sizing: border-box;
            }
            body
            {
                background-color: var(--header-bg-color);
                color: var(--header-color);
            }
            /*End of root -- Start of Header*/
            .hero
            {
                width: 100%;
                height: fit-content;
                position: fixed;
                background-color: var(--header-bg-color);
                color: var(--header-color);
            }
            .hero nav
            {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-top: 12.5px;
                padding-left: 5%;
                padding-right: 5%;
                padding-bottom: 12.5px;
                border-bottom: 2px double orangered;
            }
            .logo
            {
                font-size: 25px;
                letter-spacing: 0.5px;
                cursor: pointer;
            }
            span.name-color-h
            {
                color: var(--footer-bg-color);
            }
            .hero nav ul li
            {
                list-style: none;
                display: inline-block;
                padding: 10px 25px;
            }
            .hero nav ul li a
            {
                text-decoration: none;
                font-weight: bold;
                text-transform: capitalize;
                color: var(--header-color);
                transition: 0.4s;
            }
            .hero nav ul li a:hover
            {
                color: orangered;
            }
            .btn-contact-head
            {
                background-color: orangered;
                text-decoration: none;
                border: 2px solid transparent;
                font-weight: bold;
                padding: 8px 20px;
                border-radius: 30px;
                transition: transform .4s;
                color: var(--header-color);
            }
            .btn-contact-head:hover
            {
                transform: scale(0.95);
                box-shadow: 0px 0px 5px rgba(255, 102, 0, 0.5);

            }

            /*End of Header -- Start of Main*/

            .main-scrn
            {
                padding-top: 85px;
                padding-bottom: 35px;
                position: static;
                width: 100%;
                display: flex;
                align-items: center;
                /*border: 2px solid white;*/
            }

            /*End of root -- Start of Header*/
            .footer-full
            {
                width: 100%;
                height: fit-content;
                position: static;
                background-color: var(--footer-bg-color);
                color: var(--footer-color);
            }
            .footer-full nav
            {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-top: 12.5px;
                padding-left: 5%;
                padding-right: 5%;
                padding-bottom: 12.5px;
                border-top: 1px double var(--footer-color-btn);
            }
            .footer-nav
            {
                width: fit-content;
                align-items: center;
            }
            .logo-foot
            {
                font-size: 25px;
                letter-spacing: 0.5px;
                cursor: pointer;
            }
            .foot-heading-u
            {
                width: 100%;
                padding-top: 2px;
                padding-bottom: 5px;
                margin-bottom: 2px;
                border-bottom: 1px solid var(--footer-color-btn);
            }
            /*span.name-color-f
            {
                color: var(--header-bg-color);
            }*/
            .footer-full nav ul li
            {
                list-style: none;
                display: block;
                padding: 10px 25px;
            }
            .footer-full nav ul li a
            {
                text-decoration: none;
                font-weight: bold;
                text-transform: capitalize;
                color: inherit;
                transition: .3s;
            }
            .footer-full nav ul li a:hover
            {
                color: var(--footer-color-btn);
                padding-left: 15px;
            }
            .btn-contact-foot
            {
                background-color: var(--header-bg-color);
                text-decoration: none;
                border: 2px solid transparent;
                font-weight: bold;
                padding: 8px 20px;
                border-radius: 30px;
                transition: transform .3s ease-in;
                color: var(--header-color);
            }
            .btn-contact-foot:hover
            {
                transform: scale(0.95);
                box-shadow: 0px 0px 5px rgba(0, 0, 0, 1);

            }
            .footer-nav
            {
                justify-items: right;
            }
            .foot-btns
            {
                width: fit-content;
                height: fit-content;
            }
            .foot-btns .btns-up
            {
                width: 100%;
                height: 50%;
                display: inline-flex;
                justify-content: space-between;
            }
            .foot-btns .btn-down
            {
                width: 100%;
                height: 50%;
                display: inline-flex;
                justify-content: center;
                margin-top: 25px;
            }
            /*End of Footer*/
        </style>
    </head>
    <body>
        <header>
            <div class="hero">
                <nav>
                    <h2 class="logo">Tomáš <span class="name-color-h">Nerad</span></h2>
                    <ul>
                        <li><a href="#">Career</a></li>
                        <li><a href="#">Skills</a></li>
                        <li><a href="#">Education</a></li>
                        <li><a href="#">Ambitions</a></li>
                        <li><a href="#">Achievments</a></li>
                    </ul>
                    <a href="#" class="btn-contact-head">Contact me</a>
                </nav>
            </div>
        </header>
        <main>
            <div class="main-scrn">

            
            Lorem ipsum dolor sit amet 
            <br>consectetur adipisicing elit. Esse voluptatem q
            <br>uas eligendi fugit, nihil adipisci dolorum est!
            <br> Molestiae debitis minima animi provident numquam, off
            <br>icia labore cupiditate necessitatibus placeat saepe optio?
            <br>consectetur adipisicing elit. Esse voluptatem q
            <br>uas eligendi fugit, nihil adipisci dolorum est!
            <br> Molestiae debitis minima animi provident numquam, off
            <br>icia labore cupiditate necessitatibus placeat saepe optio?
            <br>consectetur adipisicing elit. Esse voluptatem q
            <br>uas eligendi fugit, nihil adipisci dolorum est!
            <br> Molestiae debitis minima animi provident numquam, off
            <br>icia labore cupiditate necessitatibus placeat saepe optio?
            <br>consectetur adipisicing elit. Esse voluptatem q
            <br>uas eligendi fugit, nihil adipisci dolorum est!
            <br> Molestiae debitis minima animi provident numquam, off
            <br>icia labore cupiditate necessitatibus placeat saepe optio?
            <br>consectetur adipisicing elit. Esse voluptatem q
            <br>uas eligendi fugit, nihil adipisci dolorum est!
            <br> Molestiae debitis minima animi provident numquam, off
            <br>icia labore cupiditate necessitatibus placeat saepe optio?
            <br>consectetur adipisicing elit. Esse voluptatem q
            <br>uas eligendi fugit, nihil adipisci dolorum est!
            <br> Molestiae debitis minima animi provident numquam, off
            <br>icia labore cupiditate necessitatibus placeat saepe optio?
            <br>consectetur adipisicing elit. Esse voluptatem q
            <br>uas eligendi fugit, nihil adipisci dolorum est!
            <br> Molestiae debitis minima animi provident numquam, off
            <br>icia labore cupiditate necessitatibus placeat saepe optio?
            <br>consectetur adipisicing elit. Esse voluptatem q
            <br>uas eligendi fugit, nihil adipisci dolorum est!
            <br> Molestiae debitis minima animi provident numquam, off
            <br>icia labore cupiditate necessitatibus placeat saepe optio?
            <br>consectetur adipisicing elit. Esse voluptatem q
            <br>uas eligendi fugit, nihil adipisci dolorum est!
            <br> Molestiae debitis minima animi provident numquam, off
            <br>icia labore cupiditate necessitatibus placeat saepe optio?
            <br>consectetur adipisicing elit. Esse voluptatem q
            <br>uas eligendi fugit, nihil adipisci dolorum est!
            <br> Molestiae debitis minima animi provident numquam, off
            <br>icia labore cupiditate necessitatibus placeat saepe optio?
            <br>consectetur adipisicing elit. Esse voluptatem q
            <br>uas eligendi fugit, nihil adipisci dolorum est!
            <br> Molestiae debitis minima animi provident numquam, off
            <br>icia labore cupiditate necessitatibus placeat saepe optio?
            <br>consectetur adipisicing elit. Esse voluptatem q
            <br>uas eligendi fugit, nihil adipisci dolorum est!
            <br> Molestiae debitis minima animi provident numquam, off
            <br>icia labore cupiditate necessitatibus placeat saepe optio?
            <br>consectetur adipisicing elit. Esse voluptatem q
            <br>uas eligendi fugit, nihil adipisci dolorum est!
            <br> Molestiae debitis minima animi provident numquam, off
            <br>icia labore cupiditate necessitatibus placeat saepe optio?
            <br>consectetur adipisicing elit. Esse voluptatem q
            <br>uas eligendi fugit, nihil adipisci dolorum est!
            <br> Molestiae debitis minima animi provident numquam, off
            <br>icia labore cupiditate necessitatibus placeat saepe optio?
            <br>consectetur adipisicing elit. Esse voluptatem q
            <br>uas eligendi fugit, nihil adipisci dolorum est!
            <br> Molestiae debitis minima animi provident numquam, off
            <br>icia labore cupiditate necessitatibus placeat saepe optio?
            <br>consectetur adipisicing elit. Esse voluptatem q
            <br>uas eligendi fugit, nihil adipisci dolorum est!
            <br> Molestiae debitis minima animi provident numquam, off
            <br>icia labore cupiditate necessitatibus placeat saepe optio?
            <br>consectetur adipisicing elit. Esse voluptatem q
            <br>uas eligendi fugit, nihil adipisci dolorum est!
            <br> Molestiae debitis minima animi provident numquam, off
            <br>icia labore cupiditate necessitatibus placeat saepe optio?  
        </div>
        </main>

        <footer>
            <div class="footer-full">
                <nav>
                    <div class="footer-nav">
                        <div class="foot-heading-u">
                            <h2 class="logo-foot">Footer Heading</h2>
                        </div>
                        <ul>
                            <li><a href="#">Career</a></li>
                            <li><a href="#">Skills</a></li>
                            <li><a href="#">Education</a></li>
                            <li><a href="#">Ambitions</a></li>
                            <li><a href="#">Achievments</a></li>
                        </ul>
                    </div>
                    <div class="footer-nav">
                        <div class="foot-heading-u">
                            <h2 class="logo-foot">Footer Heading</h2>
                        </div>
                        <ul>
                            <li><a href="#">Career</a></li>
                            <li><a href="#">Skills</a></li>
                            <li><a href="#">Education</a></li>
                            <li><a href="#">Ambitions</a></li>
                            <li><a href="#">Achievments</a></li>
                        </ul>
                    </div>
                    <div class="foot-btns">    
                        <div class="btns-up">
                            <a href="#" class="btn-contact-foot">Contact me</a>
                            <a href="#" class="btn-contact-foot">Contact me</a>
                        </div>
                        <div class="btn-down">
                            <a href="#" class="btn-contact-foot">Contact me</a>
                        </div>
                        
                    </div>
                    <div class="footer-nav">
                        <div class="foot-heading-u">
                            <h2 class="logo-foot">Footer Heading</h2>
                        </div>
                        <ul>
                            <li><a href="#">Career</a></li>
                            <li><a href="#">Skills</a></li>
                            <li><a href="#">Education</a></li>
                            <li><a href="#">Ambitions</a></li>
                            <li><a href="#">Achievments</a></li>
                        </ul>
                    </div>
                    <div class="footer-nav">
                        <div class="foot-heading-u">
                            <h2 class="logo-foot">Footer Heading</h2>
                        </div>
                        <ul>
                            <li><a href="#">Career</a></li>
                            <li><a href="#">Skills</a></li>
                            <li><a href="#">Education</a></li>
                            <li><a href="#">Ambitions</a></li>
                            <li><a href="#">Achievments</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </footer>
    </body>
</html>
